\relax 
\emailauthor{emilhe@phys.au.dk}{Emil H. Eriksen}
\emailauthor{greiner@eng.au.dk}{Martin Greiner}
\citation{eu2050}
\citation{Williams12,ecf2050}
\citation{Heide2010,Heide2011}
\citation{rolando2014,sarah}
\citation{Schaber,Schaber2}
\citation{REA}
\citation{Widen2011}
\citation{Heide2010,Heide2011}
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:one}{{1}{1}}
\newlabel{sec:one@cref}{{[section][1][]1}{1}}
\newlabel{eq:1}{{1}{1}}
\newlabel{eq:1@cref}{{[equation][1][]1}{1}}
\citation{REA}
\citation{Rolando2015}
\citation{Magnus}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Capacity factors $\text  {CF}_n^w$, $\text  {CF}_n^{\mathaccentV {tilde}07E{w}}$ and $\text  {CF}_n^s$ for onshore wind, offshore wind and solar PV for the European countries.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:capacity-factors}{{1}{2}}
\newlabel{tab:capacity-factors@cref}{{[table][1][]1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\newlabel{sec:two}{{2}{2}}
\newlabel{sec:two@cref}{{[section][2][]2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The electricity network}{2}}
\newlabel{eq:nodal-balancing}{{7}{2}}
\newlabel{eq:nodal-balancing@cref}{{[equation][7][]7}{2}}
\newlabel{eq:step1}{{8}{2}}
\newlabel{eq:step1@cref}{{[equation][8][]8}{2}}
\citation{Sensitivity}
\citation{Sensitivity}
\citation{Rolando}
\citation{irena}
\citation{Fraunhofer}
\citation{McKinsey,Schaber,Schaber2}
\citation{rolando2014}
\citation{Sensitivity}
\citation{Short1995}
\citation{Sensitivity}
\newlabel{eq:step2}{{9}{3}}
\newlabel{eq:step2@cref}{{[equation][9][]9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Key metrics}{3}}
\newlabel{eq:backup-energy}{{10}{3}}
\newlabel{eq:backup-energy@cref}{{[equation][10][]10}{3}}
\newlabel{eq:2}{{11}{3}}
\newlabel{eq:2@cref}{{[equation][11][]11}{3}}
\newlabel{eq:4}{{12}{3}}
\newlabel{eq:4@cref}{{[equation][12][]12}{3}}
\newlabel{eq:2}{{13}{3}}
\newlabel{eq:2@cref}{{[equation][13][]13}{3}}
\newlabel{eq:4}{{14}{3}}
\newlabel{eq:4@cref}{{[equation][14][]14}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cost modelling}{3}}
\newlabel{sec:cost-modelling}{{2.3}{3}}
\newlabel{sec:cost-modelling@cref}{{[subsection][3][2]2.3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cost assumptions for different assets separated into \gls {CapEx} and fixed/variable \gls {OpEx}.\relax }}{3}}
\newlabel{tab:cost-assumptions}{{2}{3}}
\newlabel{tab:cost-assumptions@cref}{{[table][2][]2}{3}}
\newlabel{eq:6}{{15}{3}}
\newlabel{eq:6@cref}{{[equation][15][]15}{3}}
\newlabel{eq:7}{{16}{3}}
\newlabel{eq:7@cref}{{[equation][16][]16}{3}}
\citation{Rodriguez2013}
\citation{Rolando}
\citation{nelder}
\citation{sa}
\citation{ga}
\citation{cs}
\citation{emil}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Non VRES LCOE components for different values of $\beta $. The dashed line indicates the approximated LCOE (see text).\relax }}{4}}
\newlabel{fig:transmission-lcoe}{{1}{4}}
\newlabel{fig:transmission-lcoe@cref}{{[figure][1][]1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Heuristic layouts}{4}}
\newlabel{sec:heuristic-layouts}{{2.4}{4}}
\newlabel{sec:heuristic-layouts@cref}{{[subsection][4][2]2.4}{4}}
\newlabel{eq:8}{{17}{4}}
\newlabel{eq:8@cref}{{[equation][17][]17}{4}}
\newlabel{eq:9}{{18}{4}}
\newlabel{eq:9@cref}{{[equation][18][]18}{4}}
\newlabel{eq:9}{{19}{4}}
\newlabel{eq:9@cref}{{[equation][19][]19}{4}}
\newlabel{eq:k-factor}{{20}{4}}
\newlabel{eq:k-factor@cref}{{[equation][20][]20}{4}}
\newlabel{eq:5}{{21}{4}}
\newlabel{eq:5@cref}{{[equation][21][]21}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Optimized layouts}{4}}
\newlabel{sec:optimized-layouts}{{2.5}{4}}
\newlabel{sec:optimized-layouts@cref}{{[subsection][5][2]2.5}{4}}
\citation{Heide2010,Heide2011}
\citation{iset}
\citation{Heide2010,Heide2011}
\citation{EWEA}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\newlabel{sec:results}{{3}{5}}
\newlabel{sec:results@cref}{{[section][3][]3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sensitivity analysis}{5}}
\newlabel{sec:sensitivity-analysis}{{4}{5}}
\newlabel{sec:sensitivity-analysis@cref}{{[section][4][]4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reduced solar cost}{5}}
\newlabel{sec:reduced-solar-cost}{{4.1}{5}}
\newlabel{sec:reduced-solar-cost@cref}{{[subsection][1][4]4.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Component wise LCOE for the optimal $\beta $, CF and GAS layouts for K = 1 (left), 2 (middle) and 3 (right).\relax }}{5}}
\newlabel{fig:cost}{{4}{5}}
\newlabel{fig:cost@cref}{{[figure][4][]4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Offshore wind}{5}}
\newlabel{sec:offshore-wind}{{4.2}{5}}
\newlabel{sec:offshore-wind@cref}{{[subsection][2][4]4.2}{5}}
\citation{solarGridParity}
\newlabel{eq:11}{{22}{6}}
\newlabel{eq:11@cref}{{[equation][22][]22}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cost details for the GAS optimal layouts for K = 1 (left), 2 (middle) and 3 (right) for offshore shares of 0\%, 25\% and 50\%.\relax }}{6}}
\newlabel{fig:cost-offshore}{{7}{6}}
\newlabel{fig:cost-offshore@cref}{{[figure][7][]7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and conclusions}{6}}
\newlabel{sec:four}{{5}{6}}
\newlabel{sec:four@cref}{{[section][5][]5}{6}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{eu2050}{{1}{}{{}}{{}}}
\bibcite{Williams12}{{2}{}{{}}{{}}}
\bibcite{ecf2050}{{3}{}{{}}{{}}}
\bibcite{Heide2010}{{4}{}{{}}{{}}}
\bibcite{Heide2011}{{5}{}{{}}{{}}}
\bibcite{rolando2014}{{6}{}{{}}{{}}}
\bibcite{sarah}{{7}{}{{}}{{}}}
\bibcite{Schaber}{{8}{}{{}}{{}}}
\bibcite{Schaber2}{{9}{}{{}}{{}}}
\bibcite{REA}{{10}{}{{}}{{}}}
\bibcite{Widen2011}{{11}{}{{}}{{}}}
\bibcite{Rolando2015}{{12}{}{{}}{{}}}
\bibcite{Magnus}{{13}{}{{}}{{}}}
\bibcite{Sensitivity}{{14}{}{{}}{{}}}
\bibcite{Rolando}{{15}{}{{}}{{}}}
\bibcite{irena}{{16}{}{{}}{{}}}
\bibcite{Fraunhofer}{{17}{}{{}}{{}}}
\bibcite{McKinsey}{{18}{}{{}}{{}}}
\bibcite{Short1995}{{19}{}{{}}{{}}}
\bibcite{Rodriguez2013}{{20}{}{{}}{{}}}
\bibcite{nelder}{{21}{}{{}}{{}}}
\bibcite{sa}{{22}{}{{}}{{}}}
\bibcite{ga}{{23}{}{{}}{{}}}
\bibcite{cs}{{24}{}{{}}{{}}}
\bibcite{emil}{{25}{}{{}}{{}}}
\bibcite{iset}{{26}{}{{}}{{}}}
\bibcite{EWEA}{{27}{}{{}}{{}}}
\bibcite{solarGridParity}{{28}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {Appendix I}Greedy Axial Search}{7}}
\newlabel{sec:greedy-axial-search}{{Appendix I}{7}}
\newlabel{sec:greedy-axial-search@cref}{{[appendix][1][2147483647]Appendix I}{7}}
\newlabel{fig:betaExamples}{{2a}{8}}
\newlabel{fig:betaExamples@cref}{{[subfigure][1][2]2a}{8}}
\newlabel{sub@fig:betaExamples}{{a}{8}}
\newlabel{sub@fig:betaExamples@cref}{{[subfigure][1][2]2a}{8}}
\newlabel{fig:cfMaxExamples}{{2b}{8}}
\newlabel{fig:cfMaxExamples@cref}{{[subfigure][2][2]2b}{8}}
\newlabel{sub@fig:cfMaxExamples}{{b}{8}}
\newlabel{sub@fig:cfMaxExamples@cref}{{[subfigure][2][2]2b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of heuristic layouts. In each sub figure, two sets of bars are shown corresponding to the $\alpha = 1$ and the $\alpha = 0$ layouts..\relax }}{8}}
\newlabel{fig:examples}{{2}{8}}
\newlabel{fig:examples@cref}{{[figure][2][]2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of the key parameters and the associated LCOE as a function of $\alpha _{EU}$. The $\beta $ and CF layouts are shown as solid and dashed lines respectively. The GAS layouts are plotted as dots. Different constraints are shown: K = 1 (blue), 2 (yellow) and 3 (green).\relax }}{9}}
\newlabel{fig:overview}{{3}{9}}
\newlabel{fig:overview@cref}{{[figure][3][]3}{9}}
\newlabel{fig:betaOpt}{{5a}{10}}
\newlabel{fig:betaOpt@cref}{{[subfigure][1][5]5a}{10}}
\newlabel{sub@fig:betaOpt}{{a}{10}}
\newlabel{sub@fig:betaOpt@cref}{{[subfigure][1][5]5a}{10}}
\newlabel{fig:cfMaxOpt}{{5b}{10}}
\newlabel{fig:cfMaxOpt@cref}{{[subfigure][2][5]5b}{10}}
\newlabel{sub@fig:cfMaxOpt}{{b}{10}}
\newlabel{sub@fig:cfMaxOpt@cref}{{[subfigure][2][5]5b}{10}}
\newlabel{fig:agdOpt}{{5c}{10}}
\newlabel{fig:agdOpt@cref}{{[subfigure][3][5]5c}{10}}
\newlabel{sub@fig:agdOpt}{{c}{10}}
\newlabel{sub@fig:agdOpt@cref}{{[subfigure][3][5]5c}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optimal layouts. In each sub figure, three sets of bars corresponding to values of K = 1 (left), 2 (middle), and 3 (right) are shown.\relax }}{10}}
\newlabel{fig:optLayouts}{{5}{10}}
\newlabel{fig:optLayouts@cref}{{[figure][5][]5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LCOE for different magnitudes of the solar cost reduction. Shown are cost reductions by 0\% (top left), 25\% (top right), 50\% (bottom left) and 75\% (bottom right).\relax }}{11}}
\newlabel{fig:red-solar}{{6}{11}}
\newlabel{fig:red-solar@cref}{{[figure][6][]6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces GAS optimised layouts constrained by K = 1 (left), 2 (middle) and 3 (right) for an offshore share of 50\% for the North Sea contries.\relax }}{12}}
\newlabel{fig:layout-offshore}{{8}{12}}
\newlabel{fig:layout-offshore@cref}{{[figure][8][]8}{12}}
